spring.application.name=mobileapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12061997

spring.jpa.properties.hibernate.default_schema=mobileapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 9000
spring.mvc.servlet.path=/api/v1